{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#7c4add",
    "activityBar.activeBorder": "#e18a5e",
    "activityBar.background": "#7c4add",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#e18a5e",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#5f27cd",
    "statusBar.border": "#5f27cd",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#7c4add",
    "titleBar.activeBackground": "#5f27cd",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.border": "#5f27cd",
    "titleBar.inactiveBackground": "#5f27cd99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#5f27cd"
}